
server.port: 1012
spring.datasource.name: glamping
spring.datasource.url:jdbc:mysql://srv1069.hstgr.io:3306/u949606062_mantra?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username:u949606062_admin
spring.datasource.password:Supergamo123@
spring.jpa.hibernate.ddl-auto:update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.thymeleaf.cache: false
spring.thymeleaf.enabled:true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.hibernate=DEBUG
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
debug=true
spring.servlet.multipart.file-size-threshold=10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
server.servlet.context-path=/
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/,classpath:/META-INF/resources/webjars/,file:/src/main/resources/img/
# Configuraci\u00f3n de correo electr\u00f3nico
spring.mail.host=smtp.hostinger.com
spring.mail.port=465
spring.mail.username=mantrasoporte1@xn--mantracabaas-jhb.site
spring.mail.password=Quinteroarias.1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.from=mantrasoporte1@xn--mantracabaas-jhb.site