<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Glamping</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        body{
            font-family: "Inter", sans-serif;
        }
        header{
            border: 1px solid red;
            height: 152px;
            background-color: #FF3B3C;
        }
        section{
            border: 1px solid purple;
            height: 340px; 
        }
        main{
            border: 1px solid blue;
            height: auto;
        }
        footer{
            border: 1px solid #009145;
            min-height: 368px;
        }
        .container{
            /*Se crea con el width en 1220px para que no se extienda demasiado en pantallas muy grandes
            al igual que el margin 0 auto para que se centre automaticamente el contenedor*/
            width: 1220px;
            margin: 0 auto;
            border: 1px solid springgreen;
        }
        .product-img{
            width:100%;
            height:250px;
            /*Estos estilos garantizan que la imagen se recorte de manera uniforme, manteniendo
            el enfoque en el centro del producto, lo que es especialmente util para imagenes que no
            son del mismo tamaño*/
            object-fit: cover;
            object-position: center center;
        }
        .product-price-block{
            display: flex;
            margin: 5px 0;
            justify-content: space-between;
            align-items: center;
        }
        .product-card{
            background-color: #F0F0F0;
            border-radius: 14px;
          
            /*Para que la imagen no sobrepase los borden redondeados*/
            overflow: hidden;
            width: auto;
            
        }
        .product-info{
            padding: 20px;
            box-sizing: border-box;
        }
        .product-title{
            font-size:large;
            font-weight: bold;
            word-wrap: break-word;
            display: block;
            line-height: 22px;
        }
        .product-description{
            font-size: small;
            font-weight: normal;
            margin-bottom: 6px;
            word-wrap: break-word;
        }
        .product-price-block .price{
            font-size: 22px;
            font-weight: 700;
            flex:1;
        }
        .product-price-block .discount{
            font-size: 12px;
            font-weight: 700;
            color: #428f13;
            flex: 1;
        }
        .product-tax-policy{
            font-size: small;
            font-weight: lighter;
            
        }
        .product-container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap:20px;
            margin: 0 auto;
            width: 1200px;
        }
        section#hero{
            background: url('https://offloadmedia.feverup.com/secretchristchurch.com/wp-content/uploads/2021/04/26224038/valley-views-glamping.jpg');
            background-size: cover;
            background-position: top center;
            height: 340px;
            border: 1px solid purple;
        }
        section#hero .container{
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        section .title-container span{
            display: block;
            color: white;
            font-weight: 700;
            line-height: inherit;
            
        }
        .title-container span:first-child{
            font-size: 40px;
            
        }
        .title-containerspan:last-child{
            font-size: 100px;
            line-height: 80px;
        }
        
    </style>
    <body>
        <header>
            <div class="nav">
                <ul>
                    <li ><a href="#"></a></li>
                </ul>
            </div>
            <div class="search">
                <div class="logo"></div>
                <div class="form">
                    <form>
                        <input type="text" placeholder="Search">
                    </form>
                </div>
                <div class="social"></div>
            </div>
            <div class="container"></div>
        </header>
        <section id="hero">
            <div class="container">
                <div class="title-container">
                    <span >Glamping</span>
                </div>
            </div>
        </section>
        <main>
            <div class="container">
                <div class="product-container">
                    <article class="product-card"><img class="product-img" src="https://1.bp.blogspot.com/-TxcAr6G2UTE/UWn5OVeECzI/AAAAAAAAAX4/KSyTIbMgZ4M/s1600/Fotolia_41313030_Subscription_XL.jpg" alt="Img 1">
                        <div class="product-info">
                            <span class="product-title">asdasdasdasdasdas</span>
                            <span class="product-description">sdhbfksdfjsdfjsdsdfnbjsdfjsdfjsdfhjsdhfjsdnhfjhsdjfhjlsdfhjsdhfjlkhsdfjhjsdlkfhsdf
                            sdfkhsdfhjsdhfjshdfjhsdjkfhsjdfhjsdhfjlsdhfjhsdjfhsdlfhljsdhfljshdjfhsjldfhjsdhfjsdhfjsdhfjhsdjfhsjdhfjsdhfjlshdfj</span>
                            <div class="product-price-block">
                                <span class="price">345345</span>
                                <span class="discount">345</span>
                                
                            </div>
                            <div class="product-tax-policy">Incluye impuestos</div>
                            
                        </div>
                    </article>
                </div>
            </div>
        </main>
        <footer>
            <div class="container"></div>
        </footer>
    </body>
</html>
