<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>Glamping</title>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
                <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>
                <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.3/themes/base/jquery-ui.css">



                    <!-- Include Flatpickr JavaScript -->
                    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>


                    <style>
                        body {
                            margin: 0;
                            padding: 0;
                            font-family: Arial, sans-serif;
                            background-color: #f8f8f8;
                        }

                        /* Estilos para el encabezado */
                        header {
                            background-color: #333;
                            color: #fff;
                        }

                        .nav-container {
                            max-width: 960px;
                            margin: 0 auto;
                            padding: 10px;
                        }

                        .nav {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                        }

                        .user-layer {
                            margin-left: auto; /* Mueve .user-layer al extremo derecho */
                        }

                        .nav ul {
                            list-style: none;
                            display: flex;
                            align-items: center;
                        }

                        .nav li {
                            margin-right: 20px;
                        }

                        .nav a {
                            text-decoration: none;
                            color: #fff;
                            font-weight: bold;
                        }

                        /* Estilos para la sección principal */
                        section {
                            text-align: center;
                        }

                        .hero {
                            background: #f0f0f0;
                            padding: 50px;
                        }

                        .hero-title {
                            font-size: 2em;
                            margin-bottom: 20px;
                        }

                        /* Estilos para la imagen de fondo */
                        .hero img {
                            width: 100%;
                            height: auto;
                            border-radius: 10px;
                        }

                        /* Estilos para el pie de página */
                        footer {
                            background-color: #333;
                            color: #fff;
                            text-align: center;
                            padding: 10px;
                        }

                        /* Estilos para la sección del pie de página */
                        .footer-section {
                            height: 100px; /* Ajusta según sea necesario */
                        }
                        input[type="date"]::-webkit-calendar-picker-indicator {
                            display: none;
                        }
                        .highlight {
                            background-color: grey; /* Light red background */
                            color: red; /* Black text color */
                            border-color: red; /* Light red border */
                        }
                    </style>

                    </head>

                    <body>
                        <header>
                            <div class="nav-container">
                                <div class="nav">
                                    <ul>
                                        <li><a href="/usuario">Inicio</a></li>
                                        <li><a href="/usuario#servicios">Servicios</a></li>
                                        <li><a href="/usuario/cabania">Cabañas</a></li>
                                        <li><a href="/usuario#nosotros">Nosotros</a></li>
                                        <li><a href="/usuario/reservaForm">Realizar reserva</a></li>
                                        <li><a href="/usuario/misReservas">Mis reservas</a></li>
                                        <li ><a th:text="${nombreUsuario}" href="/usuario/miPerfil"></a></li>
                                        <li><a href="/logout"><span class="logout-icon">Cerrar sesion</span></a></li>
                                    </ul>

                                </div>
                            </div>
                        </header>
                        <section>
                            <div class="hero">
                                <div class="hero-title">Glamping Santa Helena</div>
                                <img src="https://th.bing.com/th/id/OIP.HSqB1HI7rn4Amo0_PW64VgHaE8?rs=1&pid=ImgDetMain" alt="background-img-section"/>
                            </div> 
                        </section>
                        <main>
                            <div class="main-container">
                                <button><a th:href="@{/usuario/reservaForm}">Realizar reserva</a></button>
                                <table>
                                    <tr>
                                        <th>Id:</th>
                                        <th>Nombre:</th>
                                        <th>Cabaña:</th>
                                        <th>Reserva:</th>
                                        <th>Acciones:</th>


                                    </tr>
                                    <span th:if="${#lists.isEmpty(reservas)}">No hay reservas realizadas</span>
                                    <span th:if="${not #lists.isEmpty(reservas)}">


                                        <tr th:each="reserva : ${reservas}">
                                            <td th:text="${reserva.id}"></td>
                                            <td th:text="${reserva.usuario.nombre}"></td>
                                            <td th:text="${reserva.cabania.nombre}"></td>
                                            <td th:text="${reserva.fechaInicio} + ' - ' + ${reserva.fechaFinal}"> </td>
                                            <td>
                                                <form>
                                                    <button id='editar' name="editar" ><a th:href="@{|/usuario/misReservas/editar/${reserva.id}|}">Editar</a></button>
                                                </form>
                                                <form method="post" th:action="@{|misReservas/eliminar/${reserva.id}|}">
                                                    <button id='eliminar' name="eliminar">Eliminar</button>
                                                </form>
                                            </td>

                                        </tr>
                                    </span>

                                </table>
                            </div>
                        </main>
                        <section>
                            <div class="footer-section"></div>
                        </section>
                        <footer>

                        </footer>
                    </body>
                    </html>